$(document).ready(function () {
  $("#btn").on("click", function () {
    $(".container").html("<h1>кольсай</h1>");
    $(".container").prepend("<img src='./img/2_2_480x270-q-85.jpg' alt=''>");
    $(".container").append(
      "<p>Озёра называют «жемчужиной Северного Тянь-Шаня». Окружены озёра хвойным лесом из Тянь-Шаньской ели. Глубина озёр достигает 50 м. Среди фауны — радужная форель.Кольсайские озёра включают в себя 3 озера:</p>"
    );
    $(".container").append(
      "<ul><li>Третье озеро — находится на высоте 1818 м, его длина — 1 км, ширина 400 м, глубина 80 м.</li><li>Среднее (второе) Кольсайское озеро (Мынжылгы) — находится на высоте 2252, самое большое из трёх озёр.</li><li>Первое Кольсайское озеро или Верхний Кольсай — на высоте 2850 м.</li></ul>"
    );
  });
});
